Lengow\Bundle\TestBundle\Entity\LengowOrder:
    properties:
        products:
            - Count:
                min: 1
                minMessage: 'You must add at least one product'
                
Lengow\Bundle\TestBundle\Entity\LengowProduct:
    properties:
        idRef:
            - Length:
                min: 1
                max: 25
                minMessage: 'Your reference id must be at least {{ limit }} characters long'
                maxMessage: 'Your reference id cannot be longer than {{ limit }} characters'
        title:
            - Length:
                min: 1
                max: 50
                minMessage: 'Your title must be at least {{ limit }} characters long'
                maxMessage: 'Your title cannot be longer than {{ limit }} characters'
        category:
            - Length:
                min: 1
                max: 100
                minMessage: 'Your category must be at least {{ limit }} characters long'
                maxMessage: 'Your category cannot be longer than {{ limit }} characters'
        quantity:
            - GreaterThan: 0
        priceUnit:
            - GreaterThanOrEqual: 1.5